# mygit

./: README.md
AS-Card reading/: 项目说明书.docx
AS-Card reading/FinalWork/: settings.gradle
AS-Card reading/FinalWork/app/: build.gradle
AS-Card reading/FinalWork/app/src/main/: AndroidManifest.xml
AS-Card reading/FinalWork/app/src/main/java/com/example/finalwork/: GameActivity.java  KnowledgeActivity.java  MainActivity.java  MatchActivity.java  PictureActivity.java
AS-Card reading/FinalWork/app/src/main/java/com/example/finalwork/adapter/: ResultAdapter.java
AS-Card reading/FinalWork/app/src/main/java/com/example/finalwork/data/: Timu.java
AS-Card reading/FinalWork/app/src/main/java/com/example/finalwork/fragment/: testFragment.java
AS-Card reading/FinalWork/app/src/main/java/com/example/finalwork/model/: GetDiscernResultResponce.java  GetTokenResponse.java
AS-Card reading/FinalWork/app/src/main/java/com/example/finalwork/network/: ApiService.java  NetCallBack.java  ServiceGenerator.java
AS-Card reading/FinalWork/app/src/main/java/com/example/finalwork/util/: Base64Util.java  Constant.java  FileUtil.java  SPUtils.java
AS-Card reading/FinalWork/app/src/main/res/drawable/: baseline_crop_free_24.xml  baseline_search_24.xml  edittext_shape.xml  game_button_selector.xml  knowledge_button_selector.xml  match_button_selector.xml  picture_button_selector.xml
AS-Card reading/FinalWork/app/src/main/res/layout/: activity_game.xml  activity_knowledge.xml  activity_main.xml  activity_match.xml  activity_picture.xml  dialog_bottom.xml  dialog_result.xml  fragment_test.xml  item_result.xml  search_edittext.xml
AS-Card reading/FinalWork/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AS-Card reading/FinalWork/gradle/wrapper/: gradle-wrapper.properties
